# zemoga_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/zemoga_test/repository/post/: PostRepositoryTestWithDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zemoga_test/: MainActivity.kt  ZemogaTestApplication.kt
app/src/main/java/com/project/zemoga_test/repository/post/: IPostMapperService.kt  IPostRepository.kt
app/src/main/java/com/project/zemoga_test/repository/post/impl/: PostMapperService.kt  PostRepository.kt
app/src/main/java/com/project/zemoga_test/repository/post/model/: Comment.kt  Post.kt
app/src/main/java/com/project/zemoga_test/repository/user/: IUserMapperService.kt  IUserRepository.kt
app/src/main/java/com/project/zemoga_test/repository/user/impl/: UserMapperService.kt  UserRepository.kt
app/src/main/java/com/project/zemoga_test/repository/user/model/: User.kt
app/src/main/java/com/project/zemoga_test/services/api/: RetrofitUtils.kt
app/src/main/java/com/project/zemoga_test/services/api/post/: PostApiService.kt
app/src/main/java/com/project/zemoga_test/services/api/post/model/: CommentApiModel.kt  PostApiModel.kt
app/src/main/java/com/project/zemoga_test/services/api/user/: UserApiService.kt
app/src/main/java/com/project/zemoga_test/services/api/user/model/: Address.kt  Company.kt  Geo.kt  UserApiModel.kt
app/src/main/java/com/project/zemoga_test/services/database/: ZemogaTestDataBase.kt
app/src/main/java/com/project/zemoga_test/services/database/post/: PostDao.kt
app/src/main/java/com/project/zemoga_test/services/database/post/entities/: PostEntity.kt
app/src/main/java/com/project/zemoga_test/util/rxschduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/project/zemoga_test/view/post/: PostDetailFragment.kt  PostFragment.kt  PostListFragment.kt  PostListViewModel.kt  PostType.kt  SwipeHandler.kt
app/src/main/java/com/project/zemoga_test/view/post/adapter/: CommentsAdapter.kt  PostListAdapter.kt  PostsPagerAdapter.kt
app/src/main/java/com/project/zemoga_test/view/post/model/: PostDetail.kt
app/src/main/res/drawable/: blue_dot.xml  bottom_line_shape.xml  ic_star.xml  ic_sync_24px.xml
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  fragment_post_detail.xml  post_fragment.xml  post_item_layout.xml  post_list_layout.xml
app/src/main/res/menu/: post_detail_menu.xml  post_list_menu.xml
app/src/main/res/navigation/: zemoga_test_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/zemoga_test/: ExampleUnitTest.kt
app/src/test/java/com/project/zemoga_test/repository/post/: PostRepositoryTest.kt
app/src/test/java/com/project/zemoga_test/repository/user/: UserRepositoryTest.kt
app/src/test/java/com/project/zemoga_test/view/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
