<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zemoga_test_nav_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.project.zemoga_test.view.post.PostFragment"
        android:label="Posts"
        tools:layout="@layout/post_fragment">

        <action
            android:id="@+id/action_to_post_detail"
            app:destination="@id/postDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="post"
                app:argType="com.project.zemoga_test.repository.post.model.Post" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/postDetail"
        android:name="com.project.zemoga_test.view.post.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post"
            app:argType="com.project.zemoga_test.repository.post.model.Post" />
    </fragment>

</navigation>
